{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "worker-configuration.d.ts", "src/**/*", "*.mjs"],
  "exclude": ["dist", "wireframes", ".wrangler"],
  "compilerOptions": {
    "strictNullChecks": true
  }
}
